* {
    padding: 0;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
}

html {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    width: 100%;
    height: auto;
    background: rgb(116, 116, 116);
    color: #000;
    scroll-behavior: smooth;
    overflow-x: hidden;

}

nav {
    background: #000;
    min-height: 60px;
    color: #fff;
    display: flex;   
    justify-content: space-between;
    align-items: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 5px 5px 10px black;
}

.menu_icon {
    cursor: pointer;
    margin-right: 15px;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    background: white;
}

.menu_icon.active .bar:nth-child(2){
    opacity: 0;
}

.menu_icon.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}

.menu_icon.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}

.cart_icon {
    margin-left: 15px;
    align-content: center;
    place-items: center;
    display: grid;
    cursor: pointer;
}

.logo {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    align-content: center;
    place-items: center;
    display: grid;
    cursor: pointer;
}

.content {
    display: grid;
    align-content: center;
    place-items: center;
    margin-top: 30px;
}

.content a {
    width: 100%;
    place-items: center;
    align-content: center;
    display: grid;
    text-decoration: none;
}
.content button {
    width: 85%;
    place-items: center;
    align-content: center;
    min-height: 60px;
    background: rgb(0, 0, 0);
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: none;
    text-transform: uppercase;

}

.content button:active {
    background: magenta;
    color: black;
    border: none;
}



.content img {
    width: 85%;
    height: 100%;
    display: grid;
    place-items: center;
}

.content h2 {
    color: #fff;
    min-height: 50px;
    background: black;
    font-size: 24px;
    width: 85%;
    display: grid;
    place-items: center;
    align-content: center;
}


.sidenav_container {
    position: fixed;
    right: -100%;
    background: black;
    gap: 0;
    z-index: 5;
    width: 100%;
    top: 70px;
    text-align: center;
    transition: 1s ease-in-out;
    scroll-behavior: smooth;
    border-radius: 20px;
    opacity: 1;

    
}

.sidenav_container.active {
    right: 0;
}

.sidenav_container a {
    display: block;
    text-decoration: none;
    color: white;
    text-align: center;
    line-height: 60px;
    font-size: 15px;
    font-weight: bold;
}

.sidenav_container a:active {
    color: magenta;
}